APP_NAME = API_SERVER
APP_VERSION = 1.0
APP_PORT = 4000

TOKEN_EXPIRE_IN = 1d
TOKEN_SECRET_KEY = G4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ

API_URL_DEPOSIT = https://deposit.bitsenda.com/api/users
API_URL_WITHDRAW = https://withdraw.bitsenda.com/api/users
API_URL_SWAP = https://swap.bitsenda.com/api/users

USER_ID = 60b1da870982680064b1bf04
TOKEN_API = eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3IiOiI2MGIxZGE4NzA5ODI2ODAwNjRiMWJmMDQiLCJhdXRoX2NsaWVudF9pZCI6IjYwNjdmNWE5YmRkNzJkMDBkMTA3NjM2NSIsImlzcyI6IjYwNjdmNThlYmRkNzJkMDBkMTA3NjM1YSIsImF1ZCI6InRyYW5zYWN0aW9uLGlkZW50aXR5LGF1dGgsbm90aWZpY2F0aW9uLGluZm8sdHJhbnNhY3Rpb24sYWNjb3VudCxkZXBvc2l0LHdpdGhkcmF3LHN3YXAiLCJlbWFpbCI6InNvcG9ydGUrX3Rlc3RpbmdAY29pbnNlbmRhLmNvbSIsImxhbmd1YWdlIjoiZXMiLCJtZXRhZGF0YSI6IntcImNsaWVudElkXCI6XCI2MDY3ZjVhOWJkZDcyZDAwZDEwNzYzNjVcIixcImFjY2Vzc190b2tlblwiOlwiVUhXZkZFd0g4WVpFOWVGcTVxQ2hoRVkzblBTYVd0ak55WUhNd1ZFQVphS29XcnFuQ0tJc29RU002SG5ITUlhV1wiLFwidXNlci1pZFwiOlwiNjBiMWRhODcwOTgyNjgwMDY0YjFiZjA0XCIsXCJlbmNyeXB0ZWRfZGF0YVwiOlwiM2NhMzdkODdiMjNjMmNiZTYzMWNmNWEzNWFhMGU5N2Q6OTc1MzNkZTExNTlkMDQwNWJkYjVjZTM1NTBcIixcInRoaXJkX3BhcnR5XCI6ZmFsc2V9IiwianRpIjoiNjBjNTkwY2NmYWRhYmMwMDY0Mjc1NTZjIiwiaWF0IjoxNjIzNTYwMzk2LCJleHAiOjkwMDAxNjIzNTYwMzk2fQ.WHLs5wlalPgJlByAmN8RKCgiwAZSs7keDUWnuE3Da2GLlZD3wwHflnlXcIzAWsQzOh0i234fUv4y-_Z731yMsw